@font-face {
  font-family: 'hyperzoaultra';
  src: url('../fonts/hyperzoa_ultra_clouds-webfont.eot');
  src: url('../fonts/hyperzoa_ultra_clouds-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/hyperzoa_ultra_clouds-webfont.woff2') format('woff2'), url('../fonts/hyperzoa_ultra_clouds-webfont.woff') format('woff'), url('../fonts/hyperzoa_ultra_clouds-webfont.ttf') format('truetype'), url('../fonts/hyperzoa_ultra_clouds-webfont.svg#hyperzoaultra') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'marathonbold';
  src: url('../fonts/marathon_online-webfont.eot');
  src: url('../fonts/marathon_online-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/marathon_online-webfont.woff2') format('woff2'), url('../fonts/marathon_online-webfont.woff') format('woff'), url('../fonts/marathon_online-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'nebula_iiregular';
  src: url('../fonts/nebula-webfont.eot');
  src: url('../fonts/nebula-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/nebula-webfont.woff2') format('woff2'), url('../fonts/nebula-webfont.woff') format('woff'), url('../fonts/nebula-webfont.ttf') format('truetype'), url('../fonts/nebula-webfont.svg#nebula_iiregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* VARIABLES
-------------------------------------------------- */
@brand-color:			#f1f2d9;
@brand-background:		#020202;

/* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'marathonbold';
	text-transform: uppercase;
	color: @brand-color;
	a:hover {
		text-decoration: none;
	}
}
a:hover {
  color: @brand-color;
  text-decoration: underline;
}
p {
	font-family: 'Times', serif;
	font-size: 18px;
	a {
		text-decoration: underline;
	}
}
.lead {
	font-family: 'nebula_iiregular';
	font-size: 14px;
	font-weight: normal;
	text-transform: uppercase;
	a {
		text-decoration: none;
	}
}
header {
	width: 100%;
	img {
		max-height: 50px;
		margin: 35px auto 10px auto;
		display: block;
	}
}
footer {
  margin: 30px 0 0 0;
  text-align: center;
  h3 {
	font-size: 30px;
	margin: 0;
	vertical-align: middle;
  }
  img {
	max-height: 35px;
	display: block;
	margin: 0 auto;
  }
  a {
	opacity: .7;
	&:hover {
		opacity: 1;
	}
  }
  i {
	font-size: 35px;
	vertical-align: middle;
	margin: 0 5px;
  }
  .col-md-3 {
		padding: 20px 0 20px 0;
	a img {
		display: block;
		margin: 0 auto;
	}
  }
}
.container {
  width: 75%;
  display: block;
  margin: 0 auto;
  padding: 0;
}
/* CUSTOMIZE THE BOOTSTRAP NAVBAR
-------------------------------------------------- */
.navbar {
	font-family: 'nebula_iiregular';
	font-size: 12px;
	letter-spacing: .01em;
	text-transform: uppercase;
	background: transparent;
	width: 75%;
	display: block;
	margin: 25px auto;
	a {
		&:hover {
			text-decoration: none;
		}
	}
	.navbar-header {
		.icon-bar {
			color: @brand-color;
		}
	}
	.navbar-toggle {
		color: @brand-color;
		padding: 0;
		margin: 0;
		&:hover {
			cursor: pointer;
		}
	}
	.dropdown-menu {
		border: none;
		li {
			font-size: 12px;
		}
	}
	.col-sm-2 {
		margin: 10px auto;
	}
	.col-lg-3 {
		margin: 10px auto;
	}
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
.nav .open > a:active {
  background: transparent;
  text-decoration: none;
}
#navigation {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  li {
	text-align: center;
  }
}
.navbar-collapse {
	border: none;
	box-shadow: none;
}
.navbar-inverse .navbar-toggle .icon-bar {
		background-color: @brand-color;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.carousel {
	width: 100%;
	margin-bottom: 70px;
	.carousel-inner {
		display: block;
		margin: 0 auto;
		width: 70%;
	}
	.carousel-caption {
		position: absolute;
		top: 5%;
		color: @brand-color;
		text-shadow: none;
		h1 {
			font-size: 48px;
		}
	}
	.carousel-indicators {
		bottom: -40px;
		li {
			border-color: @brand-color;
		}
		.active {
			background: @brand-color;
			border-color: @brand-color;
		}
	}
	.carousel-subcaption {
		position: absolute;
		display: block;
		margin: 0 auto;
		padding: 0 50px;
		top: 58%;
		text-align: center;
	}
	.item {
		height: 350px;
		border: 3px solid @brand-color;
	}
}
.carousel-control {
	background-image: none;
	color: @brand-color;
	opacity: 1 !important;
	width: 25%;
}
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
	color: @brand-color;
	top: 10%;
	font-size: 78px;
	position: absolute;
	opacity: 1;
}
.carousel-control .right,
.carousel-control .left {
	background-image: none;
	text-shadow: none;
}
.carousel-stroke {
  position: absolute;
  top: 45%;
  z-index: 500;
  display: inline-block;
  border-top: 6px solid @brand-color;
  width: 100%;
}

/* ISOTOPE
------------------------- */

.thumbnails {
	margin: 50px 0;
	.item {
		margin: 0 0 40px 0;
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			min-height: 150px;
			max-width: 200px;
		}
	}
}
#isotope-items {
	img {
		filter: gray; /* IE5+ */
		-webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
		opacity: .7;
	}
	img:hover, img:active {
		filter: none;
		-webkit-filter: grayscale(0);
		opacity: 1;
	}
}
.thumbnail-caption {
  padding-top: 5px;
  font-family: 'marathonbold';
  font-size: 12px;
  text-align: center;
  opacity: .9;
  a:hover {
	text-decoration: none;
  }
}
.page-title {
	font-size: 38px;
	margin-top: 50px;
	margin-bottom: 40px;
	text-align: center;
}
/* CUSTOM
------------------------- */
.subnav { 
	background: @brand-color;
	width: 100%;
	font-family: 'nebula_iiregular';
	font-size: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	.container {
		max-width: none;
		width: 100%;
		margin: 0;
		padding: 0;
		.row {
			width: 100%;
			margin: 0;
		}
	}
	.col-sm-2 {
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
		a {
			color: @brand-background;
			text-transform: uppercase;
			text-decoration: none;
		}
		&:hover {
			background: @brand-background;
			cursor: pointer;
			a {
				color: @brand-color;
			}
		}
	}
	.active {
		background: @brand-background;
		a {
			color: @brand-color;
		}
	}
}
.casestudies {
	margin-bottom: 75px;
}

/* CUSTOM
------------------------- */
.page-title {
  margin-top: 50px;
  margin-bottom: 40px;
}
.extinctly-rotate {
  margin-left: 0;
  margin-right: 0;
  margin-top: 100px;
  margin-bottom: 0;
  width: auto;
}
.rotate {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.rotate-texts {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 85% 50%;
  -moz-transform-origin: 85% 50%;
  -ms-transform-origin: 85% 50%;
  -o-transform-origin: 85% 50%;
  transform-origin: 85% 50%;
  margin-top: 70%;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
/* CONTACT
-------------------------------------------------- */

#contact {
	max-height: 100vh;
	text-align: center;
	.form-group {
		font-family: 'Times';
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid @brand-color;
		.form-control {
			font-family: 'Times';
			font-size: 18px;
			text-align: center;
			opacity: 1;
		}
	}
	button {
		display: block;
		margin-right: auto;
		margin-left: auto;
		background: @brand-background;
		color: @brand-color;
		border: none;
	}
}
/* PAGES
-------------------- */
#live {
	border-top-width: 5px;
}

.home {
	.col-sm-5 {
		padding: 0;
	}
	.col-sm-2 {
		padding: 0;
	}
}
.dates {
	font-family: 'hyperzoaultra';
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
}
.return {
	background: @brand-background;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 10px;
}
.texts {
	width: 100%;
	padding: 0;
	.navbar {
		width: 100%;
	}
	h2 {
		a:hover {
			text-decoration: none;
		}
	font-size: 72px;
	padding-top: 50px;
	text-align: center;
	}
	h3 {
		text-align: center;
		font-family: 'nebula_iiregular';
		font-size: 32px;		
		margin: 15px 0 50px 0;
	}
	.main {
		margin-top: 100vh;
		margin-bottom: 150px;
		.container {
			width: 50%;
		}
	}
}
#dashboard {
    background-image: url('/images/participants/the-ongoing-collapse-alpha.png'); 
    background-repeat: no-repeat;
    background-position: 50% 50%;
    text-align: center;
    p {
	margin: 15px 0;
    }
    margin: 50px 0;
}
/* MAP
-------------------------------------------------- */
#map {
  width: 100%;
  height: 600px;
  background: @brand-background;
}
.leaflet-container h1,
.leaflet-container h2,
.leaflet-container h3 {
  font-size: 20px;
  line-height: 24px;
}
.leaflet-container p {
  font-size: 14px;
}
.leaflet-bar,
.leaflet-control-layers {
  background-color: #4f4f4f;
  border: 1px solid @brand-background;
  opacity: .9;
}
.custom-popup .leaflet-popup-content-wrapper {
  background: @brand-background;
  color: @brand-color;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid @brand-color;
}
.custom-popup .leaflet-popup-content-wrapper a {
  font-size: 11px;
  text-transform: uppercase;
  color: @brand-color;
  cursor: pointer;
}
.custom-popup .leaflet-popup-content-wrapper a:hover {
  color: @brand-color;
  text-decoration: none;
  cursor: pointer;
}
.custom-popup .leaflet-popup-tip-container {
  width: 30px;
  height: 15px;
}
.custom-popup .leaflet-popup-tip {
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #2c3e50;
}
.custom-popup .leaflet-control-layers {
  background: @brand-background;
  color: @brand-color;
  font-family: 'nebula_iiregular';
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  padding: 15px 20px 10px 15px;
  border: 1px solid @brand-color;
  -moz-border-radius: 0px;
  /* Firefox */
  -webkit-border-radius: 0px;
  /* Safari, Chrome */
  border-radius: 0px;
  /* CSS3 */
}
.custom-popup .leaflet-control-layers span {
  padding-left: 5px;
}
.custom-popup .leaflet-popup-tip {
  color: @brand-background;
  border-top-color: @brand-background;
}
.custom-popup .leaflet-popup-content-wrapper .lead {
  font-size: 11px !important;
  margin-bottom: 0;
  margin-top: 20px;
}

/* MODAL MODS
-------------------------------------------------- */
.modal {
	background: @brand-background;
	width: 100%;
	margin-bottom: 100px;
	margin: 0;
	.modal-dialog {
		background: @brand-background;
		width: 100%;
		border: none;
		margin: 0;
		padding: 0;
		z-index: 1;
		.modal-content {
			background: @brand-background;
			width: 100%;
			height: 100%;
			border: none;
			box-shadow: none;
			.modal-header {
				background: transparent;
				opacity: .9;
				border-bottom: 8px solid @brand-color;
				text-align: center;
				.close {
					color: @brand-color;
					opacity: 1;
				}
				h2 {
					margin: 5px 0;
					font-size: 38px;
				}
			}
			.modal-body {
				background: @brand-background;
				border: none;
				display: block;
				margin: 0 auto 100px auto;
				width: 50%;
				height: 100%;
				padding: 30px;
				img {
					margin-top: 0;
				}
				iframe {
					display: block;
					margin: 20px auto;
					width: 100%;
					border: none;
				}
				img {
					display: block;
					margin-bottom: 20px;
					margin-left: auto;
					margin-right: auto;
					width: 100%;
					border: none;
				}
			}
			.participant {
				.modal-body {
					width: 100%;
				}
				img {
					width: 80%;
				}
			}
		}
	}
}
.modal-footer {
	background: @brand-background;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	border-top: 5px solid @brand-color;
	opacity: .9;
	z-index: 500;
	h2 {
		margin: 5px 0;
		font-size: 38px;
	}
}
#femke-herregraven {
	h1, h2, h3, h4 {
		text-align: center;
		margin: 20px 0;
	}
	img {
		margin-top: 40px;
	}
}
#jesse-darling {
	.subdomain {
		margin: 0;
	}
}
#lisa-ma {
	.modal-body {
		h1, h2, h3, h4 {
			text-align: center;
			margin-top: 40px;
			margin-bottom: 20px;
		}
	}
	.caption { 
		font-size: 14px;
	}
}
#kev-bewersdorf {
	.modal-dialog {
		background-color: #FFF;
	}
	.modal-content {
		background-color: #FFF;
	}
	.modal-body {
		background-color: #FFF;
		color: #000;
		margin-bottom: 0;
		a {
			text-decoration: underline;
			color: blue;
		}
		h3 {
			font-family: 'Times', serif;
			text-align: center;
			margin-top: 0;
			color: #000;
			text-transform: none;
		}
	}
	.modal-header {
		h2 {
			font-family: 'Times', serif;
			color: #000;
			margin-top: 20px;
		}
		border: none;
		background-color: #FFF;
		opacity: 1;
		.close {
			color: #000;
		}
	}
	.modal-footer {
		visibility: hidden;
	}
}
#ubermorgen {
	.lead {
		text-align: center;
	}
}

.bio {
	p {
		font-size: 14px;
	}
}

.subdomain {
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 25px;
  text-align: center;
  a {
	font-family: 'nebula_iiregular';
	text-decoration: none;
	font-size: 16px;
	text-align: center;
	&:hover {
		text-decoration: none;
	}
  }
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media screen and (max-device-width: 800px) {
	.carousel-stroke {
		visibility: hidden;
	}
	.texts {
		h2 {
			font-size: 56px;
		}
		h3 {
			text-align: center;
			font-size: 32px;
		}
	}
}

@media screen and (max-width: 540px) {
	.col-sm-2 .rotate .extinctly-rotate {
		display: none;
	}
	.container {
		padding: 0 10px;
		width: 90%;
	}
	.subnav {
		.container {
			width: 100%;
		}
		margin: 25px auto;
		.col-sm-2 {
			width: 100%;
		}
	}
	.modal {
		max-width: 100%;
	}
	.modal .modal-dialog .modal-content .modal-header {
		h2 {
			font-size: 22px;
		}
	}
	.subdomain {
		a {
			font-size: 14px;
		}
	}
	#femke-herregraven {
		h2 {
			font-size: 18px;
			margin: 10px 0;
		}
		h4 {
			font-size: 16px;			
		}
	}
	#kev-bewersdorf {
		h3 {
			font-size: 18px;
		}
	}
	.modal-footer {
		h2 {
			font-size: 22px;
			margin: 10px 0;
		}
	}
	.modal .modal-dialog .modal-content .modal-body {
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 100px;
		padding-top: 100px;
		width: 90%;
		padding: 0;
		iframe {
			max-width: 100%;
			height: auto;
		}
		.col-lg-6 .col-lg-offset-3 {
			padding: 0;
			margin: 0;
		}
	}
	.modal .modal-dialog .modal-content .participant .modal-body {
		width: 90%;
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 100px;
		padding: 0;
	}
	.carousel {
		.carousel-caption {
			top: 0%;
			width: auto;
		}
		.item {
			height: 275px;
		}
		.carousel-caption {
			h1 {
				font-size: 1.5em;
			}
		}
		.carousel-subcaption {
			top: 40%;
			padding: 0 10px;
			.lead {
				font-size: 0.75em;
			}
		}
		.carousel-stroke {
			visibility: hidden;
		}
		.carousel-control {
			top: 25%;
			width: 20%;
			.icon-prev {
				font-size: 1.5em;
			}
			.icon-next {
				font-size: 1.5em;
			}
		}
	}
	.texts {
		h2 {
			font-size: 40px;
		}
		h3 {
			text-align: center;
			font-size: 26px;
		}
		.main {
			.container {
				width: 80%;
			}
		}
	}
	.thumbnails {
		margin-bottom: 15px;
		.col-md-4 {
			display: block;
			margin: 20px auto;
			width: 100%;
		}
	}
	p {
		font-size: 16px;
	}
	.bio {
		margin-top: 20px;
	}
}
