---
layout: 'default'
isPage: true
order: 6
navTitle: Case Studies
---

	<!-- Sub-navbar start -->
	<div class="navbar navbar-inverse no-border">
		<div class="navbar navbar-collapse collapse no-margin no-border">
			<ul id="filters" class="nav navbar-nav subnav">
				<li class="col-lg-2"><a data-filter="*">Show All</a></li>
				<li class="col-lg-2"><a data-filter=".finite">Finite</a></li>
				<li class="col-lg-2"><a data-filter=".humanitarian">Humanitarian</a></li>
				<li class="col-lg-2"><a data-filter=".despair">Despair</a></li>
				<li class="col-lg-2"><a data-filter=".infrastructure">Infrastructure</a></li>	
				<li class="col-lg-2"><a data-filter=".finance">Finance</a></li>
			</ul>
		</div>
	</div> <!-- / Subnavbar -->


	<h2 class="text-center page-title">CASE STUDIES INDEX</h2>
	<hr id="live">
	<div class="container">
		<p class="text-center">The Case Studies Index charts the efforts of organisations and networks responding to ongoing and emergent crises. Expanding over time, the index is intended as a way of sharing our research, and of helping others visiting EXTINCT.LY to discover new initiatives. We hope to further our research into the topic of extinction by offering a resource that can bring disparate groups together, and begin to bridge communication between artists, thinkers and engineers.</p>
		<div class="case-studies">
			<div class="row">	
				<div class="col-md-12">
					<div class="projects">
						<!-- Create isotope items -->
						<% for document in @getCollection('case_studies').toJSON(): %>
							<div class="col-md-4 item text-center">
								<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><img alt="<%= document.name %>" src="<%- @site.url %>/images/thumbnails/case_studies/<%= document.thumbnail %>">
								</a>
								<div class="info-overlay feature">
									<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><%= document.name %></a>
								</div>
							</div>
						<% end %>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Container -->

<!-- Create modal content -->
<% for document in @getCollection('case_studies').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title"><%= document.name %></h2>
				</div>
				<div class="modal-body modal-body-container">
					<p class="lead"><%- document.description_short %></p><%- document.video %><p> <%- document.description_long %></p><p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2 class="modal-title"><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>

