---
layout: 'default'
isPage: true
order: 6
navTitle: Case Studies
---



	<h2 class="text-center page-title">CASE STUDIES INDEX</h2>
	<hr id="live">
	<div class="container">
		<p class="text-center">The Case Studies Index charts the efforts of organisations and networks responding to ongoing and emergent crises. Expanding over time, the index is intended as a way of sharing our research, and of helping others visiting <strong><em>EXTINCT.LY</em></strong> to discover new initiatives. We hope to further our research into the topic of extinction by offering a resource that can bring disparate groups together, and begin to bridge communication between artists, thinkers and engineers.</p>
	</div>

	<!-- Sub-navbar start -->
	<div class="subnav">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-sm-offset-1">
					<a id="filter-volatility">
						Volatility Storms
					</a>
				</div>
				<div class="col-sm-2">
					<a id="filter-extinct-wild">
						Extinct in the Wild
					</a>
				</div>
				<div class="col-sm-2">
					<a id="filter-all" class="active">
						Show All
					</a>
				</div>
				<div class="col-sm-2">
					<a id="filter-case-studies">
						Case Studies
					</a>
				</div>
				<div class="col-sm-2">
					<a id="filter-extinct-sites">
						Extinction Sites
					</a>
				</div>
			</div>
		</div>
	</div> <!-- /navbar -->

	<div class="container">
		<div class="case-studies">
			<div class="row">	
				<div class="col-md-12">
					<div class="projects">
						<!-- Create isotope items -->
						<% for document in @getCollection('case_studies').toJSON(): %>
							<div class="col-md-4 item text-center">
								<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><img alt="<%= document.name %>" src="/images/casestudies/thumbnails/<%= document.thumbnail %>">
								</a>
								<div class="info-overlay feature">
									<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><%= document.name %></a>
								</div>
							</div>
						<% end %>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Container -->


<!-- Create modal content for case studies -->
<% for document in @getCollection('case_studies').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2><%= document.name %></h2>
				</div>
				<div class="modal-body">
					<p>
						<%- document.description_short %>
					</p>
					<%- document.video %>
					<p>
						<%- document.contentRenderedWithoutLayouts %>
					</p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>


