---
layout: 'default'
isPage: true
order: 2
navTitle: World Map
---

<!-- Sub-navbar start -->
<div class="navbar navbar-inverse no-border">
	<div class="navbar navbar-collapse collapse no-margin no-border">
			<ul id="filters" class="nav navbar-nav subnav">
				<li class="col-sm-2 text-center">
					<a id="filter-participants">Participants</a></li>
				<li class="col-sm-2 text-center">
					<a id="filter-volatility">
						<img src="<%- @site.url %>/images/mapnav_VS.png" alt="">
						Volatility Storms
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-extinct-wild">
						<img src="<%- @site.url %>/images/map_extinctwild.png" alt="">
						Extinct in the Wild
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-case-studies">
						<img src="<%- @site.url %>/images/mapnav_casestudies.png" alt="">
						Case Studies
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-extinct-sites">
						<img src="<%- @site.url %>/images/mapnav_extinctionsites.png" alt="">
						Extinction Sites
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-all" class="active">
						Show All
					</a>
				</li>
			</ul>
	</div>
</div> <!-- /navbar -->



<div id="map" class="custom-popup"></div>



<!-- Create modal content for case studies -->
<% for document in @getCollection('case_studies').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title"><%= document.name %></h2>
				</div>
				<div class="modal-body modal-body-container">
					<p class="lead"><%= document.description_short %></p><%= document.video %><p> <%= document.description_long %></p><p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2 class="modal-title"><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>


<!-- Create modal content for extinction sites -->
<% for document in @getCollection('extinction_sites').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title"><%= document.name %></h2>
				</div>
				<div class="modal-body modal-body-container">
					<p class="lead"><%= document.description_short %></p><%= document.video %><p> <%= document.description_long %></p><p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2 class="modal-title"><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>