---
layout: 'default'
isPage: true
order: 2
navTitle: World Map
---

<!-- Sub-navbar start -->
<div class="subnav">
	<div class="container">
		<div id="filters" class="row">
			<div id="filter-volatility" class="col-sm-2 col-sm-offset-1">
				<a>
					Volatility Storms
				</a>
			</div>
			<div id="filter-extinct-wild" class="col-sm-2">
				<a>
					Extinct in the Wild
				</a>
			</div>
			<div id="filter-all" class="col-sm-2">
				<a>
					Show All
				</a>
			</div>
			<div id="filter-case-studies" class="col-sm-2">
				<a>
					Case Studies
				</a>
			</div>
			<div id="filter-extinct-sites" class="col-sm-2">
				<a>
					Extinction Sites
				</a>
			</div>
		</div>
	</div>
</div> <!-- /navbar -->

<div id="map" class="custom-popup">
</div>

<!-- Create modal content for case studies -->
<% for document in @getCollection('case_studies').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2><%= document.name %></h2>
				</div>
				<div class="modal-body">
					<p>
						<%- document.description_short %>
					</p>
					<%- document.video %>
					<p>
						<%- document.contentRenderedWithoutLayouts %>
					</p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>

<!-- Deep Horizon -->
<div id="deephorizon-ubermorgen" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2>Deephorizon, 2010-2012</h2>
			</div>
			<div class="modal-body">
				<p>
        			The video shows a tracking shot of aerial images of BP’s Deepwater Horizon oil-spill in the Gulf of Mexico, beautifully wrapped around a sphere.
				</p>
				<iframe src='//player.vimeo.com/video/12264646' width='500' height='281' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>
					The video shows a tracking shot of aerial images of BP’s Deepwater Horizon oil-spill in the Gulf of Mexico, beautifully wrapped around a sphere. The source images are from the massive oil-painting on an 80.000 square-mile canvas with over 800 million liters of oil. This piece cements the position of oil-painting as the supreme discipline of art, but at the same time gives evidence of the delicate and endangered position of painting if the discipline refuses to radically embrace technology.
				</p>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2><a href="http://www.deeeeeeephorizon.com/" target="_blank">deeeeeeephorizon.com</a></h2>
	</div>
</div>
