---
layout: 'default'
isPage: true
order: 2
navTitle: World Map
---

<!-- Sub-navbar start -->
<div class="navbar navbar-inverse no-border">
	<div class="navbar navbar-collapse collapse no-margin no-border">
			<ul id="filters" class="nav navbar-nav subnav">
				<li class="col-sm-2 col-sm-offset-1 text-center">
					<a id="filter-all" class="active">
						Show All
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-volatility">
						Volatility Storms
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-extinct-wild">
						Extinct in the Wild
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-case-studies">
						Case Studies
					</a>
				</li>
				<li class="col-sm-2 text-center">
					<a id="filter-extinct-sites">
						Extinction Sites
					</a>
				</li>
			</ul>
	</div>
</div> <!-- /navbar -->



<div id="map" class="custom-popup"></div>



<!-- Create modal content for case studies -->
<% for document in @getCollection('case_studies').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title"><%= document.name %></h2>
				</div>
				<div class="modal-body modal-body-container">
					<p class="lead"><%= document.description_short %></p><%- document.video %><p> <%= document.description_long %></p><p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2 class="modal-title"><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>


<!-- Create modal content for extinction sites -->
<% for document in @getCollection('extinction_sites').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title"><%= document.name %></h2>
				</div>
				<div class="modal-body modal-body-container">
					<p class="lead"><%= document.description_short %></p><%= document.video %><p> <%= document.description_long %></p><p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2 class="modal-title"><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>


<!-- Create modal content -->
<div id="arctic-cables" class="modal fade video-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title">Artic Cables</h2>
			</div>
			<div class="modal-body modal-body-container">
				<img src="<%- @site.url %>/images/participants/Volatility-Storms_1.gif">
				<p class="lead">Volatility Storms</p><img><p>The future Arctic is described as the discovery of a new continent with untapped resources, exotic ecosystems and new trade lanes. Global warming will literally open up faster routes for trading algorithms in the Arctic. The melting ice will make it possible to lay submarine cables onto the Arctic sea floor. These Arctic submarine cables will be solely constructed for increasing speed. In the near future should shortcut the data connection between the financial markets of London and Tokyo that are now linked via the Middle-East and Pacific. Latency is expected to drop substantially, data traffic is expected to be 30% faster. Less ice means more – and faster – money.</p><p>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title">Femke Herregraven</p></h2>
	</div>
</div>

<!-- Create modal content -->
<div id="arctic-land" class="modal fade video-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title">Artic Cables</h2>
			</div>
			<div class="modal-body modal-body-container">
				<p class="lead">VOLATILITY STORMS</p>
				<img src="<%- @site.url %>/images/participants/Volatility-Storms_2.gif">
				<p>“The best investment opportunities in the last 12,000 years”, is how investors are describing the Arctic region. For financial markets the Arctic is the Next Big Thing: a new frontier of imagination and investment opportunities. Melting ice will make massive gas and oil fields in the Arctic sea more accessible, will make the now frozen tundras suitable for agriculture and valuable minerals of which the Arctic is rich – such as sink, iron, gold and nickel – more easy to mine. Investing in the Arctic brings along massive financial and ecological risks, but financial markets thrive on risks. Currently investors are trying to get a foothold by making Arctic land deals and planning new infrastructures. Participating in the Arctic chess game will make a lot of people rich. </p>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title">Femke Herregraven</p></h2>
	</div>
</div>

<!-- Create modal content -->
<div id="catastrophe-bonds" class="modal fade video-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title">Catastrophe Bonds</h2>
			</div>
			<div class="modal-body modal-body-container">
				<p class="lead">Volatility Storms</p>
				<img src="<%- @site.url %>/images/participants/Volatility-Storms_3.gif">
				<p>On October 18th 2014 Hurricane Ana is expected to hit Hawaii. When it does is can create big profits and losses in the financial markets. Catastrophe bonds turn floods, volcanic eruptions, hurricanes, earthquakes, tsunamis into financial products. Financial risks from natural disasters are highly concentrated in a few places. With a rising weather volatility and number of natural disasters, insurers and governments increasingly have problems covering big catastrophic risks. Instead they sell catastrophe bonds to spread the risk. The buyer of this bond invest his money in a catastrophe insurance and loses it all when a specified natural disaster happens within a predetermined number of years. This way the seller ensure himself against extreme losses and pays the buyer a high interest rate. Spreading risks in broader markets via cat-bonds is like distributing an earthquake of the highest level across the planet so no one will feel it. Cat-bonds deal with rare events and there’s a great uncertainty involved, yet when a natural disaster hits it hits hard. These moments of disruption are perfect for investors: taking very high risks can return a lot of profits when the coin fall on the right side.</p><p>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title">Femke Herregraven</p></h2>
	</div>
</div>