---
layout: 'default'
isPage: true
order: 3
navTitle: Participants
---


	<h2 class="text-center page-title">PARTICIPANTS</h2>
	<hr id="live">
	<div class="container">
			<div class="row">	
				<div class="col-md-12">
					<div id="isotope-items" class="projects">
						<!-- Create isotope items -->
						<% for document in @getCollection('participants').toJSON(): %>
							<div class="item">
								<a href="#<%= document.url %>" data-toggle="modal"><img alt="<%= document.name %>" src="<%- @site.url %>/images/thumbnails/participants/<%= document.thumbnail %>">
								</a>
								<div class="info-overlay feature">
									<a href="#<%= document.url %>" data-toggle="modal"><%= document.name %></a>
								</div>
							</div>
						<% end %>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Container -->

<!-- Create modal content -->
<% for document in @getCollection('participants').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title"><%= document.title %></h2>
				</div>
				<div class="modal-body modal-body-container">
					<!--<p class="lead"><%= document.description_short %></p><%= document.video %><p> <%= document.description_long %></p><p>-->
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<h2 class="modal-title"><a href="<%= document.link1_url %>" target="_blank"><%= document.link1_title %></a></p></h2>
		</div>
	</div>
<% end %>