---
layout: 'default'
isPage: true
order: 3
navTitle: Participants
---


	<h2 class="text-center page-title">PARTICIPANTS</h2>
	<hr id="live">
	<div class="container">
			<div class="row">	
				<div class="col-md-12">
					<div class="projects">
						<!-- Create isotope items -->
						<% for document in @getCollection('participants').toJSON(): %>
							<div class="col-md-4 item text-center">
								<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><img alt="<%= document.name %>" src="<%- @site.url %>/images/thumbnails/participants/<%= document.thumbnail %>">
								</a>
								<div class="info-overlay feature">
									<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><%= document.name %></a>
								</div>
							</div>
						<% end %>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Container -->

<!-- If has video -->
<% for document in @getCollection('hasVideo').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title"><%= document.title %></h2>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<%- document.video %>
						<p>
							<p><%- document.description %>
						</p>
					</div>
					<div class="col-lg-3 bio">
						<p>
						<%= document.bio %>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title"><%= document.name %></h2>
	</div>
</div>


<!-- If has video -->
<% for document in @getCollection('hasSubdomain').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade video-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title"><%- document.title %></h2>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 text-center">
						<a class="subdomain" href="<%- document.link1_url %>" target="_blank">
							<%= document.link1_title %>
						</a>
						<a href="<%- document.link1_url %>" target="_blank">
						<img src="<%- @site.url %>/images/participants/<%- document.image %>" alt="<%= document.title %>">
						</a>
							<%= document.description %>
					</div>
					<div class="col-lg-3 bio">
						<p>
						<%- document.bio %>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title"><%= document.name %></h2>
	</div>
</div>

<!-- Kev -->
<div id="kev-bewersdorf" class="modal fade kev">
	<div class="modal-dialog kev">
		<div class="modal-content kev">
			<div class="modal-header kev">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title kev">Fear No Evil</h2>
			</div>
			<div class="modal-body kev">
				<div class="col-lg-6 col-lg-offset-3">
					<p class="text-center">Reversing the Flow of Internet Expansion</p>
					<div class="text-justify">
					<p>
					Why would you want to contract when you can expand? Internet

					activity is supposed to be a positive act of self-expansion. We fill 

					up the internet with our lives. Growth has defined the internet up 

					until the present moment. It is a conquest that seeks more users, 

					more followers, more hits, increases in speed, increases in 

					storage space, and the acquisition of new and better methods to 

					manage and sustain an ever-expanding quantity of data. Keeping 

					pace with this growth has become required participation for a 

					normal person living according to the customs of our time. A sort 

					of millennial manifest destiny, the growth of the internet is widely 

					considered good evolution for humanity. But if the internet is 

					expanding, something else must be contracting because of that 

					expansion.</p><p>

					The tricky thing about expansion is that it comes with a lot of heat. 

					Few environmentalists are willing to accept my revolutionary new 

					theory: the warming of the internet is another sign of climate 

					change :) Fast and ruthless growth results in uncomfortably hot 

					psychic environments. Excessive sharing between inefficient 

					devices fills the atmosphere with toxic gasses. Friction between 

					competing technologies further heats up exchanges. By heat I 

					mean speed and pressure. People love warm weather - more of 

					us live in hot climates than freezing ones, and good luck trying to 

					convince your friend who loves hot weather to move to a cold city. 

					Fully radiant at all times, blinding yet distant as an alien star, the 

					internet can be a harsh place to live.</p><p>

					One reason the internet is so hard to relate to is because it does 

					not contract itself. Human biomass goes through phases of 

					growth, but the body is self-softening. Cells weaken and shrink in 

					number, contracting towards death. When Gmail first came out 

					Google promised such vast space available on their internet that 

					old emails no longer needed to be deleted. Users could just chuck 

					more data on top of the pile, stacking the tower ever higher. Other 

					websites followed suit, encouraging users to avoid letting go by 

					archiving instead. This would be like a human body growing new 

					cells without any old cells dying. Such growth cannot be 

					sustained. It is an example of expansion run wild. Since the 

					internet is about growth, the culture of the internet does not value 

					loss. This is why I feel there is such a strong sense of diffusion on 

					the internet today and so little cohesion. Cohesion comes about 

					through contraction, not expansion.</p><p>

					Expansion is warming while contraction is cooling. Cooling is 

					difficult to come by in the current technological climate. Any 

					technologies that impede or reverse the expansion of the internet 

					are likely to be considered negative or ignored. "Planned 

					obsolescence" is not real contraction, it is a trick that promotes 

					further expansion. Device manufacturers often push one model 

					into extinction so they can expand the next model more quickly. 

					Where excessive expansion threatens the earth, methods of 

					environmental conservation arise. In ecological conservation the 

					plentiful is passed over or diminished so that the rare can be 

					protected and revered. But the internet has a strange influence on 

					conservation: internet rituals gravitate towards increasing the 

					already plentiful. Rather than diminish what is plentiful, what is 

					plentiful on the internet is exalted, shared, multiplied, made viral. 

					Rarity is quickly restored to the commonplace by retweet, remix, 

					or reflection. Complex algorithms that conserve every bit and byte 

					of a video stream are engineered to erupt that same stream 

					through as many devices as possible. Everything online is geared 

					towards growth. People proudly exclaim "I'm blowing up." What 

					can be done to cool and calm the perceived negative effects of 

					living in an explosion?</p><p>

					The explosion of the personality into multiple internet selves has 

					opened up many people, including myself, to a lot of heartache. 

					Self-dissipation becomes self-dissatisfaction. I spent years 

					scattering myself into personality fragments on many different 

					websites until I couldn't locate my whole self anywhere. These 

					personality fragments became deeply embedded into distant 

					servers. I felt that my persona had expanded out beyond my reach 

					or control. The internet can contain that expanded personality, but 

					that personality belongs to the internet and is not a part of your 

					own body. You cannot possibly be ready to back up who you are 

					on the internet with your own body because that internet self is not 

					your body - its the internet's body. It takes work to accept that your 

					personality is actually your own body. It takes language, all your 

					senses, the repeated use of conceptual tools, teachers, rituals, 

					failures, and some serious discipline to grow the self that is limited 

					to your body. With any growth comes the possibility of dysfunction 

					through dissipation. Our challenge today is to gather up those 

					internet fragments and align them into a whole individual.
				</p><p>

					In my own life, I found that I was losing too much energy out onto 

					the external internet to do effective internal work. So I took down 

					my website and all my profiles and began contracting my internet 

					use. At first I felt something akin to death. I felt dead to the world 

					without my internet presence. I was in the underworld. It was like 

					an encounter with evil, a meeting with extinction. But what a 

					wonderful release it was! I felt like I was letting go of so much I 

					had been holding onto, like a big sigh. It was a sigh of relief. It was 

					my own way of reversing the flow, turning clockwise into counter-
					clockwise.</p><p>

					When you are focused on contraction you stay quiet. You stay 

					hidden. Reversing the flow means not relaying or reflecting 

					information but absorbing and retaining it, turning outflow into 

					inflow. When you do not comment you are contracting. When you 

					do not link you are contracting. When you do not reply you are 

					contracting. When you delete you are contracting. Patterns of 

					unchecked expansion become reversed. When you search the 

					internet you expand. When you create a profile you expand. When 

					you share you expand. When you update you expand. When you 

					contract you rest. Don't you want to rest? Turn inwards to rest and 

					the internet can do that much less. It cools down a little.</p><p>

					Contraction can be dangerously self-limiting. If you take it too far 

					you sink into the bog. But expansion can be dangerously 

					grandiose. If you take expansion too far you crash and burn. This 

					crash and burn syndrome is now relevant in debates about "the 

					right to be forgotten." Haunted by their most foolish years, people 

					are beginning to fight for internet contraction. A push for 

					contraction can also be seen in the rise of so- called "slow 

					movements" across other disciplines. But contraction is more than 

					just moving slowly - it means active decline. Every time you 

					breathe out, pushing the diaphragm upwards to empty your lungs, 

					you accept decline. I love to hold out. I love decline as much as I 

					love growth. And I do not want to force the expansion of my life 

					through external technologies. Unforced contraction means 

					yielding to decline. If the word "contraction" is off-putting, consider 

					it more like pruning blossoms at the end of a season so that the 

					new flowers have a place to grow. Yes they are blossoms, but they 

					have had their time and are finished.</p><p>

					Some scientists believe that even the domain of the woolly 

					mammoth should expand again through the test tube. This is 

					evidence that humanity has a hard time accepting decline. Forced 

					contraction is seen as an undesirable "evil" while forced expansion 

					is seen as "progress." Fear of extinction as "evil" comes from 

					over-reliance on the linear viewpoint. The concept of extinction 

					belongs entirely to the "timeline" and not the "time circle." Timeline 

					interfaces of the social internet limit users to a linear perspective. 

					Facebook's linear timeline has extended into the heart of a billion 

					households, holding disproportionate authority over public and 

					private activities. Restriction to a linear perspective makes for an 

					unimaginative people who are fearful of data loss and dependent 

					upon constant forward updates to make sense of the world. A 

					cyclical timeline pulses without extinction.</p><p>

					The social rituals of the internet have succeeded in expanding our 

					outer life, but what is contracting is our inner life. The result is a 

					disconnection from a solid, unified self. Some people may not see 

					a problem with self-expansion through the internet, but problems 

					are easily buried under fast change. I believe that an expansion-

					obsessed culture - over-reliant on technology - is in danger of 

					either self-sterilising or blowing itself up. At its current pace, the 

					internet will exhaust itself and collapse. In its place will be some 

					kind of internet black hole. Enjoy the expansion while it’s around. 

					Relish the ability to see so far, be thankful for expansion's 

					conveniences. Contracting internet use now will help the internet 

					to continue.</p><p>

					To close this text with a spirit of positive expansion, I will share 

					some instructions from a crystallography website. Crystallisation, 

					a magnificent form of cohesion, comes about through just the right 

					balance of temperature:</p><p>

					<a href="http://www.iycr2014.org/participate/crystal-growing-
					competition/info-for-newcomers/how-to-grow">http://www.iycr2014.org/participate/crystal-growing-
					competition/info-for-newcomers/how-to-grow</a></p><p>

					How to Grow Crystals</p><p>

					The idea is to grow a single crystal, not a bunch of crystals. You 

					will first need to grow a small perfect crystal (your seed crystal) 

					around which you will later grow a large crystal. It is therefore 

					essential to avoid excessive rapid growth, which encourages the 

					formation of multiple crystals instead of a single crystal.

					FAQ: Why did my crystal shrink or disappear?</p><p>

					If your crystal shrank or disappeared, it was because the 

					surrounding solution became undersaturated and the crystal 

					material went back into solution. Undersaturation may occur when 

					the temperature of a saturated solution increases, even by only a 

					few degrees, depending upon the solute. (This is why temperature 

					control is so important.)</p>
				</div>
				</div>
				<div class="col-lg-3 kev">
					<p>Kev Bewersdorf</p>
					<p><a href="https://www.ritual.technology">ritual.technology</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="anna-zett" class="modal fade video-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title">This Unwieldy Object</h2>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 text-center">
							<h4>This Unwieldy Object</h4>
							<p class="lead">A Modern Research Drama by Anna Zett</p>
							<p class="text-center">Germany/USA 2014</p>	
							<p class="text-center">
							 Premieres on the Live Stream at 22:00 on Saturday 18th.
							</p>
							<iframe src="//player.vimeo.com/video/105771141?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							<p class="text-left">Dinosaurs linger behind the horizon of colonial capitalism, waiting to be appropriated for profit or mythology. Against the backdrop of an unresolved disruption called the End of History, the artist as scientist as protagonist performs an inquiry into the contradictions of progress. Dig sites become crime scenes and fossils turn into characters, determined to play a main part in the fantastic history of the US-American West.
						</p>
					</div>
					<div class="col-lg-3 bio">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title"><a href="http://annazett.com" target="_blank">Anna Zett</a></h2>
	</div>
</div>

<!-- Modal HTML -->
<div id="ubermorgen" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body modal-body-container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="text-center">Ziron, 2014</h3>
						<img src="/images/thumbnails/participants/ubermorgen_ziron.png">
						<p class="text-center lead"><a href="http://ziron.extinct.ly" target="_blank">ZIRON.EXTINCT.LY</a></p>
						<p>This work of net.art is a corporate and institutional cross-projection and a brutal manifestation of Newspeak. The destruction of common meaning in language drives extinction and creates collateral damage when Data Mining industries talk and act on ‘Real-Time Anti-Fraud’ and ‘Counter-Terrorism Financing’. Real meaning disappears behind profit-seeking and every transaction is under suspicion. The never-ending tracking of people’s actions is (mis)labeled as customer service. ziron.extinct.ly</p>
					</div>
					<div class="col-md-6">
						<h3 class="text-center">Deephorizon, 2010-12</h3>
						<img src="/images/thumbnails/participants/ubermorgen_deepwater.png">
						<p class="text-center lead"><a href="http://www.deeeeeeephorizon.com/" target="_blank">DEEEEEEEPHORIZON.COM</a></p>
						<p>The video shows a tracking shot of aerial images of BP’s ‚Deepwater Horizon’ oil-spill in the Gulf of Mexico, beautifully wrapped around a sphere. The source images are from the massive oil-painting on an 80.000 square-mile canvas with over 800 million liters of oil. This piece cements the position of oil-painting as the supreme discipline of art, but at the same time gives evidence of the delicate and endangered position of painting if the discipline refuses to radically embrace technology.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title"><a href="http://ziron.extinct.ly" target="_blank">UBERMORGEN</a></h2>
		<span class="close pull-right" data-dismiss="modal" aria-hidden="true">&times;</span>
	</div>
</div>


<!-- Femke Narrative -->
<div id="femke-herregraven" class="modal fade video-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2 class="modal-title">Volatility Storms</h2>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 text-center">
						<h2>Volatility Storms</h2>
						<p class="lead">Investment portfolio</p> 
						<p>
						Global warming, natural disasters and extinction aren't bad news for everyone. They open up new frontiers for financial markets in terms of investment but also on a infrastructural level. Financial markets can quantify and price everything. The melting Arctic ice uncovers new lines for trading algorithms, future hurricanes are compressed into CAT bonds, endangered species are vaporised into speculative financial products. For traders it is not relevant if and why places become colder, dryer, wetter or stormier, it is the rising weather volatility that counts. Rising weather volatility generates an increasing number of events which means more opportunities to speculate. Catastrophe is a safe bet.</p>
						<img src="/images/participants/Volatility-Storms_1.gif">
						<h2>Artic Cables</h2><a href="#">1. LOCATION: ARTIC OCEAN</a><p>The future Arctic is described as the discovery of a new continent with untapped resources, exotic ecosystems and new trade lanes. Global warming will literally open up faster routes for trading algorithms in the Arctic. The melting ice will make it possible to lay submarine cables onto the Arctic sea floor. These Arctic submarine cables will be solely constructed for increasing speed. In the near future should shortcut the data connection between the financial markets of London and Tokyo that are now linked via the Middle-East and Pacific. Latency is expected to drop substantially, data traffic is expected to be 30% faster. Less ice means more – and faster – money.</p>
						<img src="/images/participants/Volatility-Storms_2.gif">
						<h2>Arctic Land</h2><a href="#">2. LOCATION: GREENLAND</a><p>“The best investment opportunities in the last 12,000 years”, is how investors are describing the Arctic region. For financial markets the Arctic is the Next Big Thing: a new frontier of imagination and investment opportunities. Melting ice will make massive gas and oil fields in the Arctic sea more accessible, will make the now frozen tundras suitable for agriculture and valuable minerals of which the Arctic is rich – such as sink, iron, gold and nickel – more easy to mine. Investing in the Arctic brings along massive financial and ecological risks, but financial markets thrive on risks. Currently investors are trying to get a foothold by making Arctic land deals and planning new infrastructures. Participating in the Arctic chess game will make a lot of people rich. </p>
						<img src="/images/participants/Volatility-Storms_3.gif">
						<h2>Catastrophe Bonds</h2><a href="#">3. LOCATION: HAWAII</a><p>On October 18th 2014 Hurricane Ana is expected to hit Hawaii. When it does is can create big profits and losses in the financial markets. Catastrophe bonds turn floods, volcanic eruptions, hurricanes, earthquakes, tsunamis into financial products. Financial risks from natural disasters are highly concentrated in a few places. With a rising weather volatility and number of natural disasters, insurers and governments increasingly have problems covering big catastrophic risks. Instead they sell catastrophe bonds to spread the risk. The buyer of this bond invest his money in a catastrophe insurance and loses it all when a specified natural disaster happens within a predetermined number of years. This way the seller ensure himself against extreme losses and pays the buyer a high interest rate. Spreading risks in broader markets via cat-bonds is like distributing an earthquake of the highest level across the planet so no one will feel it. Cat-bonds deal with rare events and there’s a great uncertainty involved, yet when a natural disaster hits it hits hard. These moments of disruption are perfect for investors: taking very high risks can return a lot of profits when the coin fall on the right side.</p>
						<img src="/images/participants/Volatility-Storms_4.gif">
						<h2>Species Swap</h2><a href="#">5. LOCATION: MEDITERRANEAN SEA</a>
						<p>It can be profitable for speculators to contribute to the depletion of animal stocks thereby speeding up the extinction process: e.g. Atlantic blue tuna fish are frozen in anticipation of future prices. When going extinct stockpiles of a specie (or its body parts) become of infinite value. New anticipated financial products – the so called “species swap” – are derivatives that should preserve endangered species. Fiscal and debt crisis withhold states back from investing in biodiversity and gives way to the financialisation of animals. Species swap contracts secures the efforts of investors to look after a specific habitat of an endangered species. If the species goes up in number the state pays the investor interest, if the number declines the state receives money from the investor. Species as renewable or non-renewable resources, betting on extinction or survival works either way. </p>
						<img src="/images/participants/Volatility-Storms_5.gif">
						<h2>Water futures contracts</h2><a href="#">6. LOCATION: SUDAN</a>
						<p>The oil of the 21st century is too cheap and undervalued, and governments have only started to realise this by criminalising the harvesting of grey water. Collecting rainwater is, for example, illegal in the US and will put you in jail. Investing in water companies and infrastructure helps securing its value in the future, just as making land and water deals in undeveloped areas of the world. Yet, trading water as a commodity opens a new perspective for international financial markets. Usable water will become scarce and will need to mined, processed and stored. Local shortages and surpluses around the world and the highly political prices that differ per country creates a need for water to be moved around the world. This generates a competitive landscape for a international water futures market. When water is disconnected from its local territory and its ownership can be traded in exchanges, then water truly becomes liquid, global and directly convertible to cash.</p>
						<p>
						</div>
						<div class="col-lg-3 bio">
						<p>
						Femke Herregraven's work traverses global finance, information and geopolitics. Works exist online and as installations, video, prints, drawings, and games, often exploring geographies of avoidance and the ways in which financial systems carve out new geographies through spatial organisation. Currently researching high-frequency trading, Herregraven’s ongoing projects include Geographies of Avoidance, addressing the offshore escape of financial regulation and The All Infrared Line, revolving around the physical backbone of global finance.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2 class="modal-title">Femke Herregraven</h2>
	</div>
</div>
