---
layout: 'default'
isPage: true
order: 4
navTitle: Participants
---


<h2 class="page-title">PARTICIPANTS</h2>
<hr id="live">
<div class="container">
	<div class="thumbnails">
		<!-- Create isotope items -->
		<% for document in @getCollection('participants').toJSON(): %>
			<div class="col-md-4 item">
				<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><img alt="<%= document.title %>" src="/images/participants/thumbnails/<%= document.thumbnail %>">
				</a>
				<div class="thumbnail-caption">
					<a href="#<%- document.url %>" data-target="#<%- document.url %>" data-toggle="modal"><%= document.name %></a>
				</div>
			</div>
		<% end %>
	</div>
</div> <!-- Container -->

<!-- If has video -->
<% for document in @getCollection('hasVideo').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content participant">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2><%= document.title %></h2>
			</div>
			<div class="participant">
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<%- document.video %>
							<%- document.contentRenderedWithoutLayouts %>
						</div>
						<div class="col-lg-3 bio">
							<p>
							<%- document.bio %>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2><%= document.name %></h2>
	</div>
</div>


<!-- If has video -->
<% for document in @getCollection('hasSubdomain').toJSON(): %>
	<div id="<%- document.url %>" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h2><%- document.title %></h2>
			</div>
			<div class="participant">
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<p class="subdomain">
							<a href="<%- document.link1_url %>" target="_blank">
								<%= document.link1_title %>
							</a>
							</p>
							<a href="<%- document.link1_url %>" target="_blank">
							<img src="/images/participants/<%- document.image %>" alt="<%= document.title %>">
							</a>
							<%- document.contentRenderedWithoutLayouts %>
						</div>
						<div class="col-lg-3 bio">
							<p>
							<%- document.bio %>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<h2><%= document.name %></h2>
	</div>
</div>

